# TaskTracker

./: .gitignore  README.md  TaskTracker.sln  docker-compose.yml
src/TaskTracker.Api/: Program.cs  TaskTracker.Api.csproj  TaskTracker.Api.http
src/TaskTracker.Api/Controllers/: AuthController.cs  ProjectsController.cs  TasksController.cs  WorkspacesController.cs
src/TaskTracker.Api/Middleware/: ExceptionHandlerMiddleware.cs
src/TaskTracker.Api/Properties/: launchSettings.json
src/TaskTracker.Api/Services/: CurrentUserService.cs  JwtTokenService.cs
src/TaskTracker.Application/: DependencyInjection.cs  TaskTracker.Application.csproj
src/TaskTracker.Application/Common/Behaviors/: ValidationBehavior.cs
src/TaskTracker.Application/Common/Exceptions/: BusinessRuleException.cs  ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
src/TaskTracker.Application/Common/Interfaces/: ICacheService.cs  ICurrentUserService.cs  IFileStorageService.cs  INotificationService.cs
src/TaskTracker.Application/Common/Models/: PaginatedList.cs
src/TaskTracker.Application/DTOs/: CommentDto.cs  LabelDto.cs  ProjectDto.cs  SprintDto.cs  TaskDto.cs  TaskHistoryDto.cs  UserDto.cs  WorkflowStatusDto.cs  WorkspaceDto.cs
src/TaskTracker.Application/Features/Tasks/Commands/: ChangeTaskStatusCommand.cs  CreateTaskCommand.cs  UpdateTaskCommand.cs
src/TaskTracker.Application/Features/Tasks/Handlers/: CreateTaskCommandHandler.cs  GetTaskByIdQueryHandler.cs  GetTasksQueryHandler.cs
src/TaskTracker.Application/Features/Tasks/Queries/: GetTaskByIdQuery.cs  GetTasksQuery.cs
src/TaskTracker.Application/Features/Tasks/Validators/: CreateTaskCommandValidator.cs
src/TaskTracker.Domain/Common/: AuditableEntity.cs  Entity.cs  IAuditableEntity.cs  IDomainEvent.cs  ISoftDeletable.cs  Result.cs  ValueObject.cs
src/TaskTracker.Domain/Entities/: CustomFieldDefinition.cs  Label.cs  Project.cs  Sprint.cs  StatusTransition.cs  TaskAttachment.cs  TaskComment.cs  TaskHistory.cs  TaskItem.cs  TaskLabel.cs  User.cs  WorkflowStatus.cs  Workspace.cs  WorkspaceMember.cs
src/TaskTracker.Domain/Enums/: CustomFieldType.cs  StatusCategory.cs  TaskPriority.cs  TaskType.cs  WorkspaceRole.cs
src/TaskTracker.Domain/Events/: ProjectCreatedEvent.cs  TaskAssignedEvent.cs  TaskCreatedEvent.cs  TaskStatusChangedEvent.cs  TaskUpdatedEvent.cs  UserCreatedEvent.cs  WorkspaceCreatedEvent.cs
src/TaskTracker.Domain/Repositories/: IProjectRepository.cs  IRepository.cs  ITaskRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IWorkspaceRepository.cs
src/TaskTracker.Domain/ValueObjects/: Email.cs  FriendlyId.cs  Slug.cs
src/TaskTracker.Infrastructure/: DependencyInjection.cs  TaskTracker.Infrastructure.csproj
src/TaskTracker.Infrastructure/Persistence/: DesignTimeDbContextFactory.cs  TaskTrackerDbContext.cs
src/TaskTracker.Infrastructure/Persistence/Configurations/: ProjectConfiguration.cs  TaskHistoryConfiguration.cs  TaskItemConfiguration.cs  UserConfiguration.cs  WorkflowStatusConfiguration.cs  WorkspaceConfiguration.cs
src/TaskTracker.Infrastructure/Persistence/Migrations/: 20260513093106_InitialCreate.Designer.cs  20260513093106_InitialCreate.cs  20260513094050_RemoveConcurrencyToken.Designer.cs  20260513094050_RemoveConcurrencyToken.cs  TaskTrackerDbContextModelSnapshot.cs
src/TaskTracker.Infrastructure/Repositories/: ProjectRepository.cs  Repository.cs  TaskRepository.cs  UnitOfWork.cs  UserRepository.cs  WorkspaceRepository.cs
src/TaskTracker.Infrastructure/Services/: FileStorageService.cs  NotificationService.cs  RedisCacheService.cs  TaskHub.cs
tests/TaskTracker.Tests.Integration/: TaskTracker.Tests.Integration.csproj  TaskTrackerWebApplicationFactory.cs  UnitTest1.cs
tests/TaskTracker.Tests.Integration/Controllers/: AuthControllerTests.cs  HealthCheckTests.cs
tests/TaskTracker.Tests.Unit/: TaskTracker.Tests.Unit.csproj  UnitTest1.cs
tests/TaskTracker.Tests.Unit/Application/: CreateTaskCommandHandlerTests.cs  CreateTaskCommandValidatorTests.cs  GetTaskByIdQueryHandlerTests.cs  GetTasksQueryHandlerTests.cs
tests/TaskTracker.Tests.Unit/Domain/: CustomFieldDefinitionTests.cs  DomainEventsTests.cs  EmailTests.cs  FriendlyIdTests.cs  LabelTests.cs  ProjectTests.cs  SlugTests.cs  SprintTests.cs  StatusTransitionTests.cs  TaskAttachmentTests.cs  TaskCommentTests.cs  TaskHistoryTests.cs  TaskItemTests.cs  TaskLabelTests.cs  UserTests.cs  WorkflowStatusTests.cs  WorkspaceMemberTests.cs  WorkspaceTests.cs
